spring.application.name=Gestion de traiteur
spring.datasource.url=jdbc:mysql://localhost:3306/SolutionDeTraiteur2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update